{
  "name": "react-bulletin-board",
  "description": "A simple Bulletin Board autopopulated with little yellow Bacon Ipsum notes.",
  "author": "Alex Banks <alex@moonhighway.com> (http://www.moonhighway.com)",
  "license": "MIT",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "prestart": "grunt",
    "start": "node app",
    "predev": "grunt",
    "dev": "grunt watch & open http://localhost:3000 & node-dev app"
  },
  "dependencies": {
    "express": "~4.12.2",
    "morgan": "~1.5.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
